# lld-practice-problems

library_management/lld_basic_impl/: build.gradle  read.md  settings.gradle
library_management/lld_basic_impl/gradle/wrapper/: gradle-wrapper.properties
library_management/lld_basic_impl/src/main/java/org/lld/: BookMapper.java  Main.java
library_management/lld_basic_impl/src/main/java/org/lld/client/: LibraryClient.java
library_management/lld_basic_impl/src/main/java/org/lld/dao/: LibraryDao.java
library_management/lld_basic_impl/src/main/java/org/lld/dto/: CreateBookDto.java  UpdateBookDto.java
library_management/lld_basic_impl/src/main/java/org/lld/entities/: Book.java  BookMetric.java  Books.java  User.java
library_management/lld_basic_impl/src/main/java/org/lld/exceptions/: LibraryException.java
library_management/lld_basic_impl/src/main/java/org/lld/repo/: Library.java  LibraryRepo.java
library_management/lld_basic_impl/src/main/java/org/lld/service/: BookService.java  LibraryService.java  UserService.java
library_management/lld_basic_impl/src/main/java/org/lld/validators/: BookValidator.java  UserValidator.java
mockit/: build.gradle
mockit/src/main/java/com/lld_interview/spring_tempalte/: MockitApplication.java
mockit/src/main/java/com/lld_interview/spring_tempalte/config/: RedisConfiguration.java
mockit/src/main/resources/: application.properties
snake-and-ladder/: build.gradle
snake-and-ladder/gradle/wrapper/: gradle-wrapper.properties
snake-and-ladder/src/main/java/org/lld/: Main.java
snake-and-ladder/src/main/java/org/lld/client/: SnakeAndLadderClient.java
snake-and-ladder/src/main/java/org/lld/entities/: Board.java  Cell.java  Dice.java  Game.java  Ladder.java  Move.java  Player.java  Snake.java
snake-and-ladder/src/main/java/org/lld/enums/: Color.java  Commands.java  GameState.java
snake-and-ladder/src/main/java/org/lld/services/: CommandProcessor.java  GameService.java  PlayerService.java  SnakeService.java
snake-and-ladder/src/main/java/org/lld/utils/logger/: Logger.java
snake-and-ladder/src/main/resources/: read.md
(+77 files in other folders)
